.modal-shadow{
    opacity:0;
    -webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    left:0px;
    top:0px;
    pointer-events: none;
}
.modal {
    background-color:$modal-bg-color;
    position:absolute;
    top:0;
    left: 10%;
    width:80%;
    margin-top: 50px;
	//z-index: 2;
	border-radius: 5px;
	text-align: center;
	opacity: 0;
	-webkit-transition: opacity 0.5s, visibility 0.5s;
	transition: opacity 0.5s;
    pointer-events: none;
    display:none;
    /*visibility: hidden;*/

    //height: 100%;
    //@include to-rem(min-width, 56.63);
    //max-width: 75%;

    margin-left:auto;
    margin-right:auto;

    .modal-title {
        width:93.5%;
        margin-left:auto;
        margin-right:auto;
        @include to-rem(min-height, 3.125);
        @include to-rem(font-size, 1.5);
        color: $modal-title-font-color;
        text-align: left;
    }

    .close-button {
        float:right;
        width: 2.5%;
        @include to-rem(min-height, 2);
        //background: url('/assets/icons/icon-close.svg') no-repeat;
        cursor: pointer;
    }

    .widget-grid {
        @include to-rem(margin-top, 4);
    }
}

.modal.show {
	opacity: 1;
	pointer-events: all;
    display:block;
    /*visibility: visible;*/
}

.modal-shadow.show {
    opacity: 1;
    pointer-events: all;
}

.add-product-modal {
    @include to-rem(height, 43.75);
}
